{
  "name": "mainframe",
  "description": "An unofficial proof-of-concept for the SCP-Wiki.",
  "author": "Monkatraz",
  "version": "2.0.0",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "dev": "netlify dev",
    "dev:snowpack": "snowpack dev",
    "build": "run-p build:*",
    "build:snowpack": "snowpack build",
    "build:lambda": "netlify-lambda build ./dev/netlify-functions",
    "deploy-production": "run-s build:snowpack build:lambda \"netlify deploy -p\"",
    "netlify-build": "snowpack build && netlify-lambda build ./dev/netlify-functions",
    "test": "echo \"Mainframe does not currently include a test runner.\""
  },
  "homepage": "www.scp-mainframe.app",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not op_mini all",
    "not ie > 0"
  ],
  "module": "esnext",
  "dependencies": {
    "animejs": "^3.2.1",
    "faunadb": "^3.0.1",
    "prismjs": "^1.22.0",
    "pug": "^3.0.0",
    "svelte": "^3.29.7",
    "svelte-preprocess": "^4.5.2",
    "svelte-select": "^3.12.0",
    "tippy.js": "^6.2.7"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.12.1",
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-optimize": "^0.2.6",
    "@snowpack/plugin-svelte": "^3.3.0",
    "@tsconfig/svelte": "^1.0.10",
    "@types/animejs": "^3.1.2",
    "@types/aws-lambda": "^8.10.64",
    "@types/node": "^14.14.7",
    "@types/prismjs": "^1.16.1",
    "autoprefixer": "^10.0.1",
    "css-mquery-packer": "^1.2.4",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "encoding": "^0.1.13",
    "netlify-lambda": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.1.7",
    "postcss-center": "^1.1.0",
    "postcss-combine-duplicated-selectors": "^10.0.2",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-join-transitions": "^1.1.0",
    "postcss-normalize": "^9.0.0",
    "snowpack": "^2.15.1",
    "sort-css-media-queries": "^1.5.2",
    "stylus": "^0.54.8",
    "typescript": "^4.0.5"
  },
  "optionalDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "netlify-cli": "^2.68.8"
  }
}
