{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true,
    // Linting
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // Paths
    "baseUrl": "./",
    "paths": {
      "@js/*": [
        "./src/static/js/*"
      ],
      "@modules/*": [
        "./src/static/js/modules/*"
      ],
      "@vendor/*": [
        "./src/vendor/*"
      ],
      "@components/*": [
        "./src/static/components/*"
      ]
    }
  },
  "include": [
    "./src",
    "dev/types"
  ],
  "exclude": [
    "./node_modules"
  ]
}